# MESAPP

./: MESAPP.sln  README.md  db-setu.sh
API/: API.csproj  Program.cs  appsettings.json
API/Behaviors/: ValidationBehavior.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Broadcast/Properties/: launchSettings.json
Configuration/: appsettings.Shared.json
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Database/: MesAppDbContext.cs  MesAppDbContextFactory.cs
Infrastructure/DependencyInjection/: InfrastructureModule.cs
Infrastructure/Migrations/: 20250227234842_InitialCreate.Designer.cs  MesAppDbContextModelSnapshot.cs
MESAP.API/Controllers/: HomeController.cs
MESAP.API/Models/: ErrorViewModel.cs
MESAP.API/Properties/: launchSettings.json
MESAP.API/Views/: _ViewImports.cshtml
MQTTStreaming/: MQTTStreaming.csproj
MQTTStreaming/Controller/: MQTTStreamingController.cs
MQTTStreaming/Database/: MQTTStreamingDbContext.cs  MQTTStreamingDbContextFactory.cs
MQTTStreaming/DependencyInjection/: MQTTStreamingModule.cs
MQTTStreaming/Features/SensorData/Commands/SaveSensorData/: SaveSensorDataCommand.cs  SaveSensorDataCommandHandler.cs  SensorMesaurementDto.cs
MQTTStreaming/Features/SensorData/DTOs/: SensorDataPayloadDto.cs  SensorMesurementDto.cs
MQTTStreaming/Features/SensorData/Entities/: SensorData.cs  SensorType.cs  Workorder.cs
MQTTStreaming/Properties/: launchSettings.json
MQTTStreaming/Services/: MQTTSensorListener.cs
MQTTStreaming/Settings/: MQTTSettings.cs
OperatorPanel/: OperatorPanel.csproj  OperatorPanelModule.cs  appsettings.json
OperatorPanel/Controllers/: OperatorActionsController.cs
OperatorPanel/Database/: OperatorPanelDbContext.cs
OperatorPanel/Entities/: Workorder.cs  WorkorderStateLog.cs  Workstation.cs
OperatorPanel/Features/ActivateWorkorder/: ActivateWorkorderCommand.cs
OperatorPanel/Features/ChangeScode/: ChangeScodeHandler.cs
OperatorPanel/Features/Commands/: ChangeScodeCommand.cs  ChangeScodeHandler.cs  ChangeScodeResult.cs
OperatorPanel/Features/Commands/ActivateWorkorder/: ActivateWorkorderHandler.cs
OperatorPanel/Features/Commands/ChangeScode/: ChangeScodeCommand.cs  ChangeScodeHandler.cs  ChangeScodeResult.cs
Shared/Entities/: Sensor.cs  Workorder.cs  WorkorderPerformanceLog.cs  WorkorderStateLog.cs  Workstation.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Properties/: launchSettings.json
Streaming/: Streaming.csproj  Streaming.http  StreamingModule.cs
Streaming/Controllers/: TestController.cs
Streaming/Database/: StreamingDbContext.cs  StreamingDbContextFactory.cs
Streaming/Entities/: SensorData.cs
Streaming/Features/MQTT/: StreamMqttMessage.cs  StreamMqttService.cs
Streaming/Migrations/: 20250428202828_InitSensorStreaming.Designer.cs  20250428202828_InitSensorStreaming.cs  StreamingDbContextModelSnapshot.cs
Streaming/Options/: BatchSettings.cs  MqttSettings.cs  SignalRSettings.cs
Streaming/Properties/: launchSettings.json
Streaming/Services/: StreamQueue.cs
WorkstationInfo/: WorkstationInfo.csproj  WorkstationInfoModule.cs  appsettings.json
WorkstationInfo/Controllers/: WorkstationInfoController.cs
WorkstationInfo/Database/: WorkstationInfoDbContext.cs  WorkstationInfoDbContextFactory.cs
WorkstationInfo/Entities/: Sensor.cs  Workorder.cs  WorkorderEventLog.cs  WorkorderPerformanceLog.cs  WorkorderStateLog.cs  Workstation.cs  WorkstationPerformance.cs  WorkstationStateLog.cs
WorkstationInfo/Features/GetWorkstationInfo/: GetWorkstationInfoDto.cs  GetWorkstationInfoHandler.cs  GetWorkstationInfoQuery.cs
WorkstationInfo/Features/Quaries/GetWorkstationDetails/: GetWorkstationDetailsHandler.cs  GetWorkstationDetailsQuery.cs  WorkstationDetailsDto.cs
WorkstationInfo/Features/Quaries/GetWorkstationSummary/: GetWorkstationSummaryHandler.cs  GetWorkstationSummaryQuery.cs  WorkstationSummaryDto.cs
WorkstationInfo/Features/Queries/GetAllWorkstationDetails/: GetAllWorkstationDetailsHandler.cs  GetAllWorkstationDetailsQuery.cs  WorkstationDetailsListItemDto.cs
WorkstationInfo/Features/Queries/GetScodeDistribution/: GetScodeDistributionHandler.cs  GetScodeDistributionQuery.cs  ScodeDurationDto.cs
WorkstationInfo/Features/Queries/GetWorkstationDetails/: GetWorkstationDetailsHandler.cs  GetWorkstationDetailsQuery.cs  WorkstationDetailsDto.cs
WorkstationInfo/Features/Queries/GetWorkstationPerformanceLogs/: GetWorkstationPerformanceLogsHandler.cs  GetWorkstationPerformanceLogsQuery.cs  WorkstationPerformanceLogDto.cs
WorkstationInfo/Features/Queries/GetWorkstationStateLogs/: GetWorkstationStateLogsHandler.cs  GetWorkstationStateLogsQuery.cs  WorkstationStateLogsDto.cs
WorkstationInfo/Features/Queries/GetWorkstationSummary/: GetWorkstationSummaryHandler.cs  GetWorkstationSummaryQuery.cs  WorkstationSummaryDto.cs
WorkstationInfo/Features/Queries/Workorders/GetWorkordersByWorkstation/: GetWorkorderByWorkstationHandler.cs  GetWorkorderByWorkstationQuery.cs  WorkorderDto.cs
WorkstationInfo/Features/Queries/Workstations/GetWorkstationSummary/: GetWorkstationSummaryHandler.cs  GetWorkstationSummaryQuery.cs  WorkstationSummaryDto.cs
WorkstationInfo/Features/Shared/: SensorDto.cs
WorkstationInfo/Mappings/: ScodeMapper.cs
WorkstationInfo/Migrations/: 20250311195354_AddWorkorderEventLogKey.Designer.cs  20250311195354_AddWorkorderEventLogKey.cs  20250311212005_workordereventlog.Designer.cs  20250311212005_workordereventlog.cs  20250311212609_InitialCreate.Designer.cs  20250311212609_InitialCreate.cs  20250324233028_AddTimingFieldsToWorkstationPerformance.Designer.cs  20250324233028_AddTimingFieldsToWorkstationPerformance.cs  20250324235011_RenamePerformanceAndStateLogTables.Designer.cs  20250324235011_RenamePerformanceAndStateLogTables.cs  20250420191311_OnlyEventLog.Designer.cs  20250420191311_OnlyEventLog.cs  WorkstationInfoDbContextModelSnapshot.cs
WorkstationInfo/Properties/: launchSettings.json
WorkstationInfo/Repositories/: IWorkstationRepository.cs  WorkstationRepository.cs
(+12 files in other folders)
